<!doctype html>

<html
  lang="en"
  ng-app="app" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dot grid</title>

  <!-- Load custom styles -->
  <style>
    body {
      background: #414042;
    }

    dot-grid {
      border: 1px dashed #CCCCCC ;
      border-radius: 10px 10px 10px 10px ;
      bottom: 30px ;
      left: 30px ;
      position: fixed ;
      right: 30px ;
      top: 80px ;
    }

    dot-grid ul {
      bottom: 0px ;
      cursor: pointer ;
      left: 0px ;
      list-style-type: none ;
      margin: 0px 0px 0px 0px ;
      padding: 0px 0px 0px 0px ;
      position: absolute ;
      right: 0px ;
      top: 0px ;
      user-select: none ;
        -moz-user-select: none ;
        -webkit-user-select: none ;
    }

    dot-grid li {
      height: 1px ;
      margin: 0px 0px 0px 0px ;
      padding: 0px 0px 0px 0px ;
      position: absolute ;
              transition: top 300ms cubic-bezier( 0.25, 0.97, 0.39, 1.12 ), left 300ms cubic-bezier( 0.25, 0.97, 0.39, 1.12 ) ;
         -moz-transition: top 300ms cubic-bezier( 0.25, 0.97, 0.39, 1.12 ), left 300ms cubic-bezier( 0.25, 0.97, 0.39, 1.12 ) ;
      -webkit-transition: top 300ms cubic-bezier( 0.25, 0.97, 0.39, 1.12 ), left 300ms cubic-bezier( 0.25, 0.97, 0.39, 1.12 ) ;
      width: 1px ;
    }

    dot-grid li span {
      background-color: #FF0099 ;
      border-radius: 34px 34px 34px 34px ;
      color: #FFFFFF ;
      font-size: 14px ;
      height: 34px ;
      left: -17px ;
      line-height: 34px ;
      position: absolute ;
      text-align: center ;
      top: -17px ;
      width: 34px ;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <dot-grid>
      <ul>
        <li
          ng-repeat="dot in dotGrid.dots track by dot.id"
          ng-style="{ left: dot.x, top: dot.y }">

          <span>{{ dot.id }}</span>

        </li>
      </ul>
    </dot-grid>

  </div><!-- /.wrapper -->

  <!-- Load jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <!-- Load Angular -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular.min.js"></script>

  <!-- Load app scripts -->
  <script>
    'use strict';

    (function() {

      /**
       * Declares the app module.
       */
      angular
        .module( 'app', [] );


      // ---------------------------------------- //
      // ---------------------------------------- //


      /**
       * Provides a dot-grid component that the user can click to add new dots.
       * The dots rearrange to be evenly distributed as the set-count increases.
       */
      angular
        .module( "app" )
        .directive( "dotGrid", dotGrid );

        dotGrid.$inject = [
          "$window"
        ];

        function dotGrid( $window ) {

          // Return the directive configuration object.
          return {

            restrict:     "E",
            controller:   DotGridController,
            controllerAs: "dotGrid",
            link:         link

          };

          /**
           * Binds the JavaScript events to the dotGrid component's view-model.
           */
          function link( scope, element, attributes, controller ) {

            // When the user clicks on the grid, we have to add a new dot.
            element.on( "click", handleClick );

            // When the user resizes the window, we have to adjust the layout.
            angular.element( $window ).on( "resize", handleResize );

            // Report the initial layout to the controller.
            scope.$evalAsync( reportLayout );


            // ---
            // PRIVATE METHODS.
            // ---


            /**
             * When the user clicks on the grid, we need to tell the controller
             * to add a new dot at the click coordinates.
             */
            function handleClick( event ) {

              scope.$apply( function changeModel() {

                var offset = element.offset();

                controller.addDot(
                  ( event.pageX - offset.left ),
                  ( event.pageY - offset.top )
                );

              });

            } // end handleClick


            /**
             * When the window is resized, it changes the dimensions of the gird.
             * Since the Controller doesn't know anything about the DOM,
             * we have to report the new dimensions.
             */
            function handleResize() {

              // NOTE: Using applyAsync() for micro-debouncing.
              scope.$applyAsync( reportLayout );

            } // end handleResize


            /**
             * Reports the current physical dimensions of the grid to the controller
             * so that it knows how to distribute the dots.
             */
            function reportLayout() {

              controller.setDimensions( element.width(), element.height() );

            } // end reportLayout

          } // end link

        } // end dotGrid


      // ---------------------------------------- //
      // ---------------------------------------- //


      /**
       * Provides a dot-grid component that the user can click to add new dots.
       * The dots rearrange to be evenly distributed as the set-count increases.
       */
      angular
        .module( "app" )
        .controller( "DotGridController", DotGridController );

        DotGridController.$inject = [
          "$scope",
          "$timeout"
        ];

        function DotGridController( $scope, $timeout ) {

          var vm = this;

          // Holds the collection of rendered dots.
          vm.dots = [];

          // Private attributes to keep track of the state of the grid.
          var grid = {
            cols: 0,
            rows: 0,
            width:  0,
            height: 0
          };

          // Expose the public methods.
          vm.addDot        = addDot;
          vm.setDimensions = setDimensions;


          // ---
          // PUBLIC METHODS.
          // ---


          /**
           * Adds a dot at the given x/y pixel coordinates.
           */
          function addDot( x, y ) {

            vm.dots.push({
              id: ( vm.dots.length + 1 ),
              x: x,
              y: y
            });

            // Gets the initial x/y coordinates to render on the new dot
            // before we adjust the layout to keep the dotsevenly distributed.
            $timeout( adjustLayout, 50 );

          } // end addDot


          /**
           * Sets the new dimensions of the grid.
           */
          function setDimensions( width, height ) {

            grid.width  = width;
            grid.height = height;

            adjustLayout();

          } // end setDimensions


          // ---
          // PRIVATE METHODS.
          // ---


          /**
           * Adjusts the layout of the grid - both in column and row count as
           * well as in spacing - to accommodate the current number of dots.
           */
          function adjustLayout() {

            var maxCapacity = ( grid.rows * grid.cols );

            // Add cols or rows to be able to fit the dots.
            if ( vm.dots.length > maxCapacity ) {

              if ( ! grid.cols ) {

                grid.cols = grid.rows = 1;

              } else if ( grid.cols === grid.rows ) {

                grid.cols++;

              } else {

                grid.rows++;

              }

            }

            // Calculate the inter-column and inter-row spacing needed
            // to keep the dots evenly distributed within the grid.
            var colSpacing = Math.floor( grid.width  / ( grid.cols + 1 ) );
            var rowSpacing = Math.floor( grid.height / ( grid.rows + 1 ) );

            // Iterate over each dot and adjust the x/y coordinates to
            // keep the dots evenly distributed.
            for ( var idx = 0, length = vm.dots.length ; idx < length ; idx++ ) {

              var dot        = vm.dots[ idx ];
              var currentCol = idx % grid.cols;
              var currentRow = Math.floor( idx / grid.cols );

              dot.x = colSpacing * ( currentCol + 1 );
              dot.y = rowSpacing * ( currentRow + 1 );

            } // end for

          } // end adjustLayout

        } // end DotGridController

    })(); // end module
  </script>
</body>
</html>
