<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Two Columns, Fluid</title>

  <style type="text/css">

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px dotted red;
    }


    /* Typography */

    p, ul {
      margin: 15px 0;
    }
    ul {
      margin-left: 15px;
    }
    #header, #main, #extras, #links, #footer {
      padding: 20px;
    }
    #header {
      background-color: #ccc;
    }
    #main {
      background-color: #900;
    }
    #extras {
      background-color: #06f;
    }
    #links {
      background-color: #6f9;
    }
    #footer {
      background-color: #ccc;
    }

    /* Layout Styles */

    #links {
      float: left;
      width: 15%;
      margin-left: 5%;
    }
    #main {
      float: left;
      width: 50%;
      margin: 0 5%;
    }
    #extras {
      float: left;
      width: 15%;
      margin-right: 5%;
    }
    #footer {
      clear: left;
    }

  </style>
</head>

<body>

  <div class="wrapper">

    <div id="header">
      <h1>Two Columns, Fluid</h1>
      <p>These experiments are fun!</p>
    </div>

    <div id="links">
      <ul>
        <li>takoyaki</li>
        <li>okonomiyaki</li>
        <li>gyuudon</li>
        <li>sashimi</li>
        <li>maguro</li>
        <li>sushi</li>
      </ul>
    </div>

    <div id="main">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit aliquid numquam reiciendis perferendis odit iure dolores distinctio quas nesciunt, voluptatem, repellendus corrupti culpa consequatur est amet molestias accusamus! Officiis, excepturi.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae provident consequuntur pariatur dignissimos nesciunt voluptatibus. Recusandae quibusdam fugiat, aspernatur blanditiis veniam debitis ut ea, reiciendis atque. Aliquid ratione mollitia numquam!</p>
    </div>

    <div id="extras">
      <ul>
        <li>unagi</li>
        <li>donburi</li>
        <li>sakana</li>
        <li>manju</li>
        <li>kohi</li>
        <li>ocha</li>
      </ul>
    </div>


    <div id="footer">
      <p>
        &copy; 2016 Masatoshi Nishiguchi &amp; friends.
      </p>
    </div>

  </div><!-- /.wrapper -->

</body>
</html>
